<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Claudio"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-06-25 01:54:22 "/>
        <attribute name="created" value="Q2xhdWRpbztERVNLVE9QLVNKRDZINlE7MjAyMC0wNi0yNTsiMDE6NTA6MjcgIjsyOTYx"/>
        <attribute name="edited" value="Q2xhdWRpbztERVNLVE9QLVNKRDZINlE7MjAyMC0wNi0yNTsiMDE6NTQ6MjIgIjsxOzMwNjg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <assign variable="a" expression="2"/>
            <assign variable="b" expression="a+5"/>
            <assign variable="c" expression="b+3"/>
            <output expression="a" newline="True"/>
            <output expression="b" newline="True"/>
            <output expression="c" newline="True"/>
        </body>
    </function>
</flowgorithm>
