programa
{

	funcao inicio()
	{
		inteiro g, m, soma, sub, div, mult

			escreva("Digite um número: ")
			leia (m)
			escreva("Digite outro número: ")
			leia (g)

			soma = m + g
	
			sub = m - g
			
			div = m / g

			mult = m * g

				escreva("\nO resultado da soma é: ", soma)

				escreva("\nO resultado da subtração é: ", sub)

				escreva("\nO resultado da divisão é: ", div)

				escreva("\nO resultado da multiplicação é: ", mult)
				}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 442; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */